<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.southernbox.indexbar.widget.IndexBar
        android:id="@+id/indexbar"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/tv_toast"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:alpha="0.8"
        android:background="@drawable/toast_bg"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:visibility="gone" />

</RelativeLayout>
